@colorscheme_bg1: rgb(48, 48, 48);
@userid: "User ID: ";

body, html
{
  height: 100%;
}

*:focus {
    outline: none;
}

body
{
  display: flex;
  flex-direction: column;
  background-color: @colorscheme_bg1;
  font-family: sans-serif;
}

#topHeader
{
  z-index: 1;
  color: white;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  background: rgb(24, 24, 24);
  box-shadow: 0px 1px 5px black;

  #logoImageContainer
  {
    height: 40px;
    flex-grow: 0;
  }

  .logoImg
  {
    height: 40px;
  }

  #headerName
  {
    flex-grow: 0;
    text-align: left;
    font-size: 150%;
  }

  #headerTools
  {
    font-size: 110%;
    display: block;
    text-align: center;

    #userSearch
    {
      font-size: 90%;
      background-color: rgb(60, 60, 60);
      color: white;
      border: none;
      border-radius: 5px;
      padding: 8px;
    }
  }
}

#appContainer
{
  flex: 1 0 auto;
}

#appFooter
{
  border-top: 5px solid rgb(0, 69, 107);
  background-color: rgb(75, 75, 75);
  flex-shrink: 0;
  color: white;

  ul
  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;

    li
    {
      padding-left: 20px;
      padding-right: 20px;
      display: inline;
    }
  }

  .footerText
  {
      display: block;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
  }

  .footerLink
  {
    color: white;

    &:hover
    {
      text-decoration: none;
    }
  }
}

.card
{
    background-color: white;
    padding: 5px;

    & + &
    {
      border-top: 1px solid gray;
    }
}

.cardSet
{
  margin-top: 100px;
  margin-bottom: 100px;

  .card
  {
    .nameHeader
    {
      color: blue;
    }

    .idDesc
    {
      &::before
      {
        content : @userid;
      }

      color: gray;
      font-size: 80%;
      font-style: italic;
    }
  }
}

.currencyDisplay
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.cardCurrency
{
    margin: 3px;
    background-color: #303030;
    box-shadow: 0px 1px 3px black;
    line-height: 28px;
    padding-right: 20px;
    color: white;
    text-align: center;
    display: inline-block;
    text-overflow: ellipsis;
}

.currencyIcon
{
    padding: 2px;
    float: left;
    background-color: #181818;
    width: 24px;
    height: 24px;
    vertical-align: bottom;
    margin-right: 20px;
}

.cardRPart
{
    margin-left: 40px;
}

.userIcon
{
    width: 32px;
    height: 32px;
    float: left;
    position: relative;
}